# MainDemoEFCoreCustomization

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md
CS/: MainDemo.NET.EFCore.sln
CS/MainDemo.Blazor.Server/: App.razor  BlazorModule.cs  CustomTypePropertyEditor.cs  MainDemo.Blazor.Server.csproj  MainDemoBlazorApplication.cs  Model.xafml  Model_de.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/MainDemo.Blazor.Server/API/CRUD/: CustomDataService.cs
CS/MainDemo.Blazor.Server/API/Documents/: DocumentFileUploadController.cs  ResumeUploadController.cs
CS/MainDemo.Blazor.Server/API/Reports/: ReportController.cs
CS/MainDemo.Blazor.Server/API/Security/: AuthenticationController.cs
CS/MainDemo.Blazor.Server/Charts/: PaycheckChart.razor  PaycheckChartPerEmployee.razor
CS/MainDemo.Blazor.Server/Controllers/: DisableActionsController.cs  DocumentFileNestedListViewController.cs  GlobalDateEditorTweaksController.cs  LogonParametersViewController.cs  LogonTitleController.cs  ReportLocalizationController.cs  ResumeNestedListViewController.cs  UseSQLAlternativeInfoController.cs
CS/MainDemo.Blazor.Server/Editors/: DateEditor.cs
CS/MainDemo.Blazor.Server/Editors/Date/: DateEditMouseWheelGuardController.cs  DateEditorCssAliases.cs  IModelMemberViewItemMouseWheel.cs  IModelOptionsDateEditMouseWheel.cs  MainDemoDateTimeEditor.cs  MainDemoDateTimeEditorConfigurator.cs  MainDemoNullableDateTimeEditor.cs
CS/MainDemo.Blazor.Server/Editors/Documents/: DocumentPreviewPropertyEditor.cs  DocumentPreviewRenderer.razor  DocumentUploadAreaPropertyEditor.cs  DocumentUploadAreaRenderer.razor  ResumeUploadAreaPropertyEditor.cs  ResumeUploadAreaRenderer.razor
CS/MainDemo.Blazor.Server/Pages/: _Host.cshtml
CS/MainDemo.Blazor.Server/Properties/: launchSettings.json
CS/MainDemo.Blazor.Server/Services/: ProxyHubConnectionHandler.cs
CS/MainDemo.Blazor.Server/Services/Circuits/: CircuitHandlerProxy.cs
CS/MainDemo.Blazor.Server/wwwroot/css/: site.css
CS/MainDemo.Blazor.Server/wwwroot/js/: disable-wheel-on-editors.js  file-download.js  maindemo-date-edit-wheel-guard.js  scripts.js
CS/MainDemo.Blazor.Server/wwwroot/js/localization/: dx-analytics-core.de-DE.json  dx-analytics-core.pl-PL.json  dx-reporting.de-DE.json  dx-reporting.pl-PL.json
CS/MainDemo.E2E.Tests/: MainDemo.E2E.Tests.csproj  Tests.cs
CS/MainDemo.MiddleTier/: MainDemo.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
CS/MainDemo.MiddleTier/Properties/: launchSettings.json
CS/MainDemo.Module/: DemoDbEngineDetectorHelper.cs  MainDemo.Module.csproj  MainDemoModule.cs  MainModuleExtensions.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.Localization.pl.xafml  Model.DesignedDiffs.xafml  UseSQLAlternativeInfo.cs
CS/MainDemo.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Country.cs  DemoTask.cs  Department.cs  DocumentFile.cs  DocumentFilePreview.cs  DocumentFileType.cs  DocumentFileUploadParameters.cs  DocumentUploadArea.cs  DynamicAppearanceRule.cs  Employee.cs  IHasDocumentFiles.cs  Location.cs  MainDemoDbContext.cs  Note.cs  Paycheck.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs  ResumeUploadParameters.cs
CS/MainDemo.Module/BusinessObjects/NonPersistent/: CustomNonPersistentObject.cs  NonPersistentGlobalObjectStorage.cs  NonPersistentObjectSpaceExtender.cs
CS/MainDemo.Module/CodeRules/: RuleCriteriaValidationBase.cs  RuleMemberPermissionsCriteria.cs  RuleObjectPermissionsCriteria.cs
CS/MainDemo.Module/Controllers/: ClearEmployeeTasksController.cs  DynamicAppearanceRuleViewController.cs  PopupNotesController.cs  TaskActionsController.cs
CS/MainDemo.Module/Dashboards/: PaycheckDashboard.xml
CS/MainDemo.Module/DatabaseUpdate/: Departments.xml  EmployeesWithPhoto.xml  Updater.cs
CS/MainDemo.Module/Editors/: DateEditMouseWheelAttribute.cs  EditorAliases.cs
CS/MainDemo.Module/ExternalAuthentication/: CustomAuthenticationProvider.cs
CS/MainDemo.Module/Properties/: AssemblyInfo.cs
CS/MainDemo.Module/Reports/: EmployeeListReport.cs  EmployeeListReport.designer.cs
CS/MainDemo.Module/Storages/: DynamicAppearanceRuleStorage.cs
CS/MainDemo.WebAPI.Tests/: BatchTests.cs  BusinessObjectActionTests.cs  CRUDNonPersistentTests.cs  CRUDTests.cs  CRUD_DeepUpdate_Tests.cs  CustomValidationTests.cs  DocumentFileUploadTests.cs  DynamicAppearanceRuleTests.cs  LocalizationTests.cs  MainDemo.WebAPI.Tests.csproj  MediaFileTests.cs  MediaFile_DeepUpdate_Tests.cs  ReportTests.cs  ResumeUploadTests.cs  Utils.cs
CS/MainDemo.WebAPI.Tests/CoreTests/: CustomizeSecurityCriteriaOperatorTests.cs
CS/MainDemo.WebAPI.Tests/TestInfrastructure/: BaseWebApiTest.cs  SharedTestHostHolder.cs  WebApiTestClient.cs  XafSecurity_ServiceProviderExtensions.cs
CS/MainDemo.Win/: App.config  ApplicationBuilder.cs  Initialization.cs  MainDemo.Win.csproj  MainDemoWinApplication.cs  Model.xafml  Program.cs  WinModule.cs  XafDemoSplashScreen.cs  app.manifest
CS/MainDemo.Win/Controllers/: AdjustRibbonController.cs  DemoAboutInfoController.cs  DetailViewLayoutCustomizationController.cs  EFDetailViewController.cs  RichNotesListViewController.cs  UpdateActionsOnAsyncLoadingController.cs  UseSQLAlternativeInfoController.cs  WinDateEditCalendarController.cs
CS/MainDemo.Win/Properties/: DemoApplicationVersionInfo.cs
CS/docs/: analiza-mechanizmu-dodatkowych-regul-wygladu-w-repozytorium-his.md  branding-w-main-demo-blazor.md  custom-date-editor-mouse-wheel.md  domkniecie-polskiej-lokalizacji-klas-i-widokow-w-maindemo-blazor.md  dynamiczne-reguly-wygladu-xaf-z-bazy.md  howto-dodanie-obslugi-skanow-i-podgladu-pdf-w-aplikacji-xaf.md  obsluga-jezyka-polskiego-w-main-demo-blazor.md  obsluga-skanow-i-podgladu-pdf-w-main-demo-blazor.md  plan-aktualizacji-doc-dateeditor.md  refaktor-dateeditor-plan.md  xaf-testing-adaptation-plan.md
CS/docs/project_notes/: bugs.md  decisions.md  issues.md  key_facts.md
docs/: custom-date-editor-mouse-wheel.md  obsluga-jezyka-polskiego-w-main-demo-blazor.md
