<Project>
  <PropertyGroup Condition="'$(DXDisableCentral)' != 'true'">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <VSVersion Condition="'$(VSVersion)'==''">VS2022</VSVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NoWarn>NU1507;$(NoWarn)</NoWarn>
    <NoError>NU1009</NoError>
    <WarningsAsErrors>NU1604;NU1603;NU1506;$(WarningsAsErrors)</WarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;DX1000;DX1001;DX1002;$(WarningsNotAsErrors)</WarningsNotAsErrors>
  </PropertyGroup>
  <!-- CodeAnalysis packages (do not remove this ItemGroup) -->
  <ItemGroup>
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.6" />
  </ItemGroup>
  <!-- Common (.NET/.NET Framework) PackageReferences -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.8.37221" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.11.1" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Selenium.Support" Version="4.43.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="XunitContext" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net10.0-windows' Or '$(TargetFramework)' == 'net10.0-windows7.0'">
    <PackageVersion Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="13.0.0-alpha1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="10.23.26000" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Remote.Linq.EntityFrameworkCore" Version="7.3.1" />
    <PackageVersion Include="Remote.Linq.Text.Json" Version="7.3.0" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.7" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net9.0-windows' Or '$(TargetFramework)' == 'net9.0-windows7.0'">
    <PackageVersion Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="12.0.0-alpha1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="Remote.Linq.EntityFrameworkCore" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Text.Json" Version="7.2.0" />
    <PackageVersion Include="System.CodeDom" Version="9.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="9.0.8" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net8.0-windows7.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.13.26" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Remote.Linq.EntityFrameworkCore" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
    <PackageVersion Include="Remote.Linq.Text.Json" Version="7.2.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.2" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <!-- .NET PackageReferences -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net8.0-windows7.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net9.0-windows' Or '$(TargetFramework)' == 'net9.0-windows7.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net10.0-windows' Or '$(TargetFramework)' == 'net10.0-windows7.0'">
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="bunit.web" Version="1.36.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Deque.AxeCore.Selenium" Version="4.9.1" />
    <PackageVersion Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.60" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.NUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.78.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Desktop" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Client.NativeInterop" Version="0.20.4" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.9.3" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.9.3" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.18.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.18.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.OData.Client" Version="8.2.3" />
    <PackageVersion Include="Microsoft.OData.Core" Version="8.2.3" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="8.2.3" />
    <PackageVersion Include="Microsoft.Spatial" Version="8.2.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageVersion Include="NUnitLite" Version="3.14.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.1.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.16200" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Data.Odbc" Version="4.5.0" />
    <PackageVersion Include="System.Data.OleDb" Version="10.0.7" />
    <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.IO.Ports" Version="4.5.0" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.2" />
    <PackageVersion Include="System.Private.ServiceModel" Version="4.10.2" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>
  <!-- .NET Framework PackageReferences -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net481' Or '$(TargetFrameworkVersion)' == 'v4.6.2' Or '$(TargetFrameworkVersion)' == 'v4.7.2' Or '$(TargetFrameworkVersion)' == 'v4.8.1'">
    <PackageVersion Include="EnvDTE" Version="8.0.2" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.Build" Version="16.3.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="16.10.31320.204" />
    <PackageVersion Include="NuGet.Packaging.Core" Version="6.6.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.6.0" />
    <PackageVersion Include="NuGet.VisualStudio" Version="17.6.2" />
    <PackageVersion Include="NuGet.VisualStudio.Contracts" Version="17.1.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="VSLangProj80" Version="8.0.50727" />
  </ItemGroup>
  <!-- .NET Standard PackageReferences -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
  </ItemGroup>
  <!-- VS2022 PackageReferences -->
  <ItemGroup Condition="'$(VSVersion)' == 'VS2022'">
    <!-- TODO: Move VS2022 PackageReferences into this group -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageVersion Include="VsWebSite.Interop" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101" />
  </ItemGroup>
  <!-- VS2019 PackageReferences -->
  <ItemGroup Condition="'$(VSVersion)' == 'VS2019'">
    <!-- Expected to be empty for XAF -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="16.10.31321.278" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="16.10.230" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Diagnostics" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Update="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageVersion Update="Microsoft.OData.Core" Version="8.4.0" />
    <PackageVersion Update="Microsoft.OData.Edm" Version="8.4.0" />
    <PackageVersion Update="Microsoft.Spatial" Version="8.4.0" />
    <PackageVersion Update="Microsoft.Win32.SystemEvents" Version="10.0.7" />
    <PackageVersion Update="SkiaSharp" Version="3.119.2" />
    <PackageVersion Update="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageVersion Update="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Update="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Update="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <PackageVersion Update="System.Diagnostics.EventLog" Version="10.0.7" />
    <PackageVersion Update="System.Diagnostics.PerformanceCounter" Version="10.0.7" />
    <PackageVersion Update="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Update="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageVersion Update="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
